{
  "name": "node_service_eventstream-api",
  "version": "0.0.1",
  "description": "node_service_eventstream-api",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/app.js",
    "build": "babel src --out-dir dist",
    "start": "node dist/app.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "esm": "^3.2.25",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "httpntlm": "^1.7.7",
    "ladc": "^0.22.14",
    "md5": "^2.3.0",
    "pg": "^8.5.1",
    "pug": "3.0.2",
    "sequelize": "^6.5.0",
    "swagger-ui-express": "^4.1.6",
    "tedious": "^11.0.8",
    "toml": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StadGent/node_service_eventstream-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StadGent/node_service_eventstream-api/issues"
  },
  "homepage": "https://github.com/StadGent/node_service_eventstream-api#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "eslint": "^7.27.0",
    "nodemon": "^2.0.7"
  }
}
